apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group                        = 'net.querz.nbt'
archivesBaseName             = 'nbt'
version                      = '6.1'
sourceCompatibility          = '1.8'
targetCompatibility          = '1.8'
compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
}
