plugins {
	id "com.github.kt3k.coveralls" version "2.4.0"
	id "maven-publish"
	id "java-library"
	id "jacoco"
	id "idea"
}

group   = "net.querz.nbt"
version = "6.2+mc1.12.2"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	withSourcesJar()
	withJavadocJar()
}

base {
	archivesName = "nbt"
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation "junit:junit:4.12"
}

tasks.named("javadoc") {
	options.windowTitle = "NBT"
	options.encoding = "UTF-8"
	options.links("https://docs.oracle.com/javase/8/docs/api/")
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
		maven {
			name = "lemmmyRepo"
			url = uri("https://repo.lem.sh/releases")

			credentials(PasswordCredentials)

			authentication {
				basic(BasicAuthentication)
			}
		}
	}
}